serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1 --rtscts=off
terminal_input console serial; terminal_output console serial

set default="0"
set timeout="5"
set root='(hd0,msdos1)'

menuentry "Hole,with Linux 3.10.28" {
	linux /boot/vmlinuz root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyUSB0,115200n8 init=/bin/login
}
menuentry "Hole,with Linux 3.10.28 (recovery mode)" {
	linux /boot/vmlinuz failsafe=true root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyUSB0,115200n8 init=/bin/login
}
